spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student

# Actuator Configuration for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}