# ===============================
# Application
# ===============================
spring.application.name=student-management

# ===============================
# Server
# ===============================
server.port=8080
server.servlet.context-path=/

# ===============================
# Datasource (Kubernetes Service)
# ===============================
spring.datasource.url=jdbc:mysql://mysql-service:3306/springdb
spring.datasource.username=spring
spring.datasource.password=spring123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Actuator / Prometheus
# ===============================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# Optional but recommended
management.endpoint.health.show-details=always
